{

  "ConnectionStrings": {

    "DefaultConnection": "Server = DESKTOP-0MFQDOS; Database = HackatonPS; Encrypt = False; User Id = sa; Password = 1000090089;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
